<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="20dp">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:layout_weight="1"
               android:text="Back"
               android:textColor="#5DB075"
               android:textSize="19dp"></TextView>

           <TextView
               android:id="@+id/txt_feed"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Content"
               android:textSize="44dp"
               android:textStyle="bold"></TextView>

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginRight="10dp"
               android:layout_weight="1"
               android:gravity="right"
               android:text="Filter"
               android:textColor="#5DB075"
               android:textSize="19dp"></TextView>

       </LinearLayout>

       <androidx.appcompat.widget.AppCompatEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/search"
           android:hint="Search"
           android:paddingLeft="15dp" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/RecyclerView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/RecyclerView1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </LinearLayout>

</ScrollView>